<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 1:First Website</title>
    <style>
        body {background-color: lightskyblue}
        
        div.img {
    margin: auto;
    border: 1px solid #ccc;
    max-width: 60%;
        }
     
        div.img img {
    width: 100%;
    height: auto;
        }

        
        div.desc {
    padding: 15px;
    font-size: 20px;
    text-align: center;
        }
    
        #link:link, #link:visited {
    background-color: orchid;
    color: black;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        }
    
        
    </style>
    </head>
<body>
  <h2 style="text-align:center; color:Green"> <i>MAP OF POKHARA </i> </h2>
    
    <p><div class="img">
        <a target="_blank" href="https://shoaibmahmud.github.io/CRP558x/Pokhara.jpg">
            <img src="https://shoaibmahmud.github.io/CRP558x/Pokhara_Map.jpg" alt="Map of Pokhara" width="600" height="400">
        </a>
        <div class="desc" > <b> POKHARA</b> </div>
    </div> 
    
    <p> <i>Please click here <a id="link" href="https://shoaibmahmud.github.io/CRP558x/AboutMe.html" target="_blank"> CLICK HERE</a> to know about me </i></p>
    
</body>
</html>
