<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 1:First Website</title>
    <style>
        body {background-color: lightskyblue}
        
        div.img {
    margin: auto;
    border: 1px solid #ccc;
    max-width: 60%;
        }
     
        div.img img {
    width: 100%;
    height: auto;
        }

        
        div.desc {
    padding: 15px;
    font-size: 20px;
    text-align: center;
        }
    
        #link:link, #link:visited {
    background-color: orchid;
    color: black;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        }
        
    </style>
    </head>
<body>
  <h2 style="text-align:center; color:Green"> <i>POKHARA NEPAL </i> </h2>
    
    <h3 style="color:white">About Pokhara</h3>
    
    <p>I went to Pokhara 3 years ago in 2013. It is the second largest city in Nepal. This city is known as  a land of spectacular beauty crowned by the majestic Himalayas. Magnificent image of Mount Machhapuchhare reflected in the clear waters of the Lake Phewa leaves everyone spellbound.Pokhara is situated at an altitude of 730 meters to 1030 meters.  The city is encircled by lush green hills ranging in height from 1077 meters in the South East of 2738 meters in the North East. Snow clad mountains add a special radiance to the city</p>
    
    <h3 style="color:white">Climate</h3>
    
    <p> Pokhara has a mild climate ranging from a maximum of 35 degrees centigrade in summer down to 10 degrees centigrade in the coldest month of January.</p>
    
    <h3 style="color:white">Religion and Population</h3>
    
    There are about sixty ethnic groups, over hundred languages and dialects and more than eight religions in Nepal. Though Nepal was the only Hindu country, varieties of other religions flourish here. Even if the majority of Nepalese follow Hinduism and Buddhism, one can find a unique example of religious tolerance and fraternity among the people
    
    <h3 style="color:white"> Beautifule Pokhara</h3>
    
    
    <p><div class="img">
        <a target="_blank" href="https://shoaibmahmud.github.io/CRP558x/Pokhara.jpg">
            <img src="https://shoaibmahmud.github.io/CRP558x/Pokhara.jpg" alt="Beautiful Pokhara" width="600" height="400">
        </a>
        <div class="desc" > <b> BEAUTIFUL POKHARA</b> </div>
    </div> 
    
    <h3 style="color:white"> Reference </h3>
    
    <p><a href="http://www.pokharacity.com/about-pokhara/"> pokharacity.com </a></p>
    
    <p> <i>Please click here <a id="link" href="https://shoaibmahmud.github.io/CRP558x/Map.html" target="_blank"> CLICK HERE</a> to see the map of <b>Pokhara City, Nepal</b></i></p>
    
</body>
</html>
